{
  "name": "news-video-generator",
  "version": "0.1.0",
  "private": true,
  "description": "News Video Generator — deterministic, template-driven news video creation (no AI).",
  "author": "News Himachal",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "bundle:remotion": "node scripts/bundle-remotion.mjs",
    "build:desktop": "cross-env DESKTOP=1 next build && npm run bundle:remotion && node scripts/prepare-desktop.mjs",
    "electron:dev": "electron .",
    "dist": "npm run build:desktop && electron-builder --win",
    "dist:dir": "npm run build:desktop && electron-builder --win --dir"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.486",
    "@remotion/player": "^4.0.267",
    "@remotion/renderer": "^4.0.486",
    "@remotion/transitions": "^4.0.486",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "^4.0.267",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "build": {
    "appId": "com.himachalpradesh.newsvideo",
    "productName": "News Himachal Studio",
    "asar": true,
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".next/standalone",
        "to": "app.standalone"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "News Himachal Studio"
    }
  }
}
